<!DOCTYPE html>
<html>
<head>
    <title>musicstreams</title>
    <style type="text/css">
        /* globals */
        * {box-sizing: border-box;}
        body {color: #333; margin: 0; padding: 0.8em; font-size: 14px; font-family: Tahoma, Geneva, sans-serif; width: 400px; }
        h1 {text-decoration: underline; font-size: 1em; font-weight: 100; margin: 0 0 0.8em 0;}
        main {display: flex; flex-direction: column;}
        /* entries */
        main > .entry {display: flex; width: 100%; justify-content: space-between; padding: 0.2em 0.1em}
        main > .entry:nth-child(odd) {background: #00000009;}
        .title {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 16em}
        .date {font-size: 0.8em;}
        .live > .date {color: #f00;}
        /* footer */
        footer {margin: 0.8em 0 0 0;}
        #last-updated {font-size: 0.8em;}
    </style>
</head>
<body>
    <h1><a href="https://musicstreams.org/">musicstreams.org</a></h1>
    <main>
       <div class="entry live">
           <div class="title">lorem ipsum dolor stuff n shits!aaaaaaaaaaaaaaaaaaaaa</div>
           <div class="date">01.05.20 19:30 CEST</div>
       </div>
       <div class="entry">
           <div class="title">abdqwe i8q8yehi hqe o8 qe</div>
           <div class="date">12.06.20 23:00 CEST</div>
       </div>
       <div class="entry">
           <div class="title">what the fuck it this shit</div>
           <div class="date">22.06.20 19:00 CEST</div>
       </div>
       <div class="entry">
           <div class="title">ya yeeeeet!! !feedback !tunes</div>
           <div class="date">01.07.20 20:00 CEST</div>
       </div>
       <div class="entry">
           <div class="title">and one last entry</div>
           <div class="date">03.07.20 10:00 CEST</div>
       </div>
    </div>
    <footer>
        <div id="last-updated">last updated: 8 mins. ago</div>
    </footer>
</body>
</html>